<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
	<title>KAlcatel</title>
	<link rel="stylesheet" href="konq.css" type="text/css">
<STYLE TYPE="text/css">
body {background-color: #3679AD;
      color: #000000;
      margin-left: 0;
      margin-right: 0;
      margin-top: 5;
      padding: 0;
      background-image: url(%URL%background.png);
      background-repeat: no-repeat;
      background-position: top-center;}

td.trans {background-image: url(%URL%tablebg.png);
      background-repeat: no-repeat;}
td.end {background-image: url(%URL%lines2.png);
      background-repeat: x-repeat;}
td.shadow1 {background-image: url(%URL%shadow1.png);
      background-repeat: x-repeat;}

table.vnice { font-family: verdana,geneva,arial,helvetica,sans-serif;
          font-size: x-small;}

a:link    {background-color: transparent;
           color: #191970;
           text-decoration:none;}
a:visited {background-color: transparent;
           color: #551a8a;
           text-decoration:none;}
a:active  {background-color: transparent;
           color: #fe0000;
           text-decoration:none;}
a:hover   {background-color: transparent;
           color: #1919aa;
           text-decoration:underline;}

tr.menurow {background-color: #505050;
            color: #000000;
            vertical-align: middle;}

td.deco      {color: #ffffff;
             background-color: #505050;
             font-family: verdana,geneva,arial,helvetica,sans-serif;
             font-size: small;}

td.menuactive      {color: #ffcc00;
             background-color: #777777;
             font-family: verdana,geneva,arial,helvetica,sans-serif;
             font-size: small;}

td.menu      {color: #ffffff;
             background-color: #505050;
             font-family: verdana,geneva,arial,helvetica,sans-serif;
             font-size: small;}

a.menu 	    {color: #eeeeee;
            font-family: verdana,geneva,arial,helvetica,sans-serif;
            font-size: small;}

a.menu:hover {color: #ffffff;
                  text-decoration:none;}

</STYLE>
</HEAD>

<BODY text="#000000" link="blue" vlink="#551A8B" alink="#FE0000" BGCOLOR="#3679AD">
<div  style="position:absolute; left: 0px; top: 10px;
right: 0px; bottom: 500px;"> 
<TABLE BORDER=0 WIDTH="100%" CELLPADDING=0 CELLSPACING=0>
     <COLGROUP>
        <COL WIDTH=197>
        <COL WIDTH=309>
	<COL WIDTH="*">
     </COLGROUP>
	<TR>
		<TD BGCOLOR="#505050" ALIGN=RIGHT><IMG WIDTH=70 HEIGHT=22 SRC="%URL%pointers.png" alt=""></TD>
		<TD BGCOLOR="#505050" COLSPAN=3>&nbsp;</TD>
	</TR>
	<TR>
		<TD WIDTH=197 ROWSPAN=2> &nbsp;</TD>
		<TD BGCOLOR="#DDDDDD"><IMG WIDTH=309 SRC="%URL%title.png" alt="KAlcatel"></TD>
		<TD BGCOLOR="#DDDDDD" HEIGHT=77 STYLE="background-image: url(%URL%lines.png); background-repeat: repeat-x;">&nbsp;</TD>
	</TR>

	<TR>

		<TD COLSPAN=3 BGCOLOR="#505050" ALIGN=RIGHT HEIGHT=22>

			<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>   
				<TR>
					<TD HEIGHT=20 class="menu">&nbsp;&nbsp;%1</TD>
				</TR>
			</TABLE>
		</TD>
	</TR>
 
	<TR>
		<TD WIDTH=176></TD>
		<TD COLSPAN=3 class="shadow1" HEIGHT=9></TD>
	</TR>
	<TR>
		<TD WIDTH=156></TD>
		<TD COLSPAN=2 HEIGHT=46></TD>
	</TR>
</TABLE>

<!-- end of header -->


<TABLE WIDTH="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>   
<TR>
	<TD WIDTH=114></TD>
	<TD  class="trans" BGCOLOR="#D0DFEC">

		<TABLE WIDTH="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
		<TR>
			<TD HEIGHT=20 WIDTH=20>&nbsp;</TD>
			<TD>&nbsp;</TD>
		</TR>
		<TR>
			<TD WIDTH=20>&nbsp;</TD>
			<TD VALIGN=TOP>

<!-- here comes the content -->

%2

<!-- End of text -->


  		</TD>
		<TD WIDTH=20>&nbsp;</TD>
 	</TR>
	<TR>
		<TD HEIGHT=20 WIDTH=20>&nbsp;</TD>
		<TD>&nbsp;</TD>
	</TR>

</TABLE>

		</TD>
		<TD WIDTH=20>&nbsp;</TD>
	</TR>
	<TR>
		<TD HEIGHT=44 COLSPAN=3>&nbsp;</TD>
	</TR>
</TABLE>

<TABLE WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=0>
<TR>
<TD class="end" WIDTH="*">&nbsp;</TD>
<TD WIDTH=204><IMG WIDTH=204 HEIGHT=57 SRC="%URL%kdelogo2.png" alt="KDE"></TD>
</TR>
<TR>
                <TD HEIGHT=50 COLSPAN=2>&nbsp;</TD>
</TR>
</TABLE>
</div>
</BODY>
</HTML>
