[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=kalcatel
cxxflags=\s-O0 -g3 -Wall
ldadd=\s$(LIB_KFILE) $(LIB_KDEUI) $(LIB_KDECORE) $(LIB_QT)
ldflags=

[General]
AMChanged=false
author=Michal Cihar
configure_args=--prefix=/usr
email=cihar@email.cz
kdevprj_version=1.3
lfv_open_groups=
make_options=\s-w -j1
makefiles=Makefile.am,kalcatel/Makefile.am,doc/Makefile.am,doc/en/Makefile.am,po/Makefile.am,kalcatel/alcatool/Makefile.am,kalcatel/images/Makefile.am,kalcatel/images/items/Makefile.am
modifyMakefiles=true
project_name=KAlcatel
project_type=normal_kde2
sgml_file=/work/alcatel/kalcatel/doc/en/index.docbook
short_info=This application allows you to manage contacs\\, todos and calendar,in your Alcatel One Touch 50x and 70x mobile.,,Protocol used by this phone is binary and not documented\\, so this,program could not guarantee any functionality in your case\\, but it works well for me.
sub_dir=kalcatel/
version=0.1
version_control=CVS
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
Translations=*.po
User Interface=*.kdevdlg,*.ui,*.rc
groups=Headers,Sources,User Interface,Translations,GNU,Others

[Makefile.am]
files=kalcatel.kdevprj,admin,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,kalcatel.lsm
sub_dirs=kalcatel,po,doc
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[admin]
dist=true
install=false
install_location=
type=DATA

[doc/Makefile.am]
sub_dirs=en
type=normal

[doc/en/Makefile.am]
files=doc/en/index.docbook
sub_dirs=
type=normal

[doc/en/index.docbook]
dist=true
install=false
install_location=$$(kde_icondir)/locolor/16x16/apps/kalcatel.png
type=DATA

[kalcatel.kdevprj]
dist=true
install=false
install_location=
type=DATA

[kalcatel.lsm]
dist=true
install=false
install_location=
type=DATA

[kalcatel/Makefile.am]
files=kalcatel/main.cpp,kalcatel/kalcatel.cpp,kalcatel/kalcatel.h,kalcatel/kalcateldoc.cpp,kalcatel/kalcateldoc.h,kalcatel/kalcatelview.cpp,kalcatel/kalcatelview.h,kalcatel/kalcatelui.rc,kalcatel/kalcatel.desktop,kalcatel/lo32-app-kalcatel.png,kalcatel/lo16-app-kalcatel.png,kalcatel/alcatelclasses.cpp,kalcatel/alcatelclasses.h
sub_dirs=alcatool,images
type=prog_main

[kalcatel/alcatelclasses.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kalcatel/alcatelclasses.h]
dist=true
install=false
install_location=
type=HEADER

[kalcatel/alcatool/Makefile.am]
files=kalcatel/alcatool/alcatel.cpp,kalcatel/alcatool/alcatel.h,kalcatel/alcatool/charset.cpp,kalcatel/alcatool/charset.h,kalcatel/alcatool/common.cpp,kalcatel/alcatool/common.h,kalcatel/alcatool/logging.cpp,kalcatel/alcatool/logging.h,kalcatel/alcatool/mobile.h,kalcatel/alcatool/mobile_info.cpp,kalcatel/alcatool/mobile_info.h,kalcatel/alcatool/modem.cpp,kalcatel/alcatool/modem.h,kalcatel/alcatool/pdu.cpp,kalcatel/alcatool/pdu.h,kalcatel/alcatool/sms.cpp,kalcatel/alcatool/sms.h,kalcatel/alcatool/version.h
sharedlib_LDFLAGS=
sharedlib_rootname=libalcatool
sub_dirs=
type=static_library

[kalcatel/alcatool/alcatel.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kalcatel/alcatool/alcatel.h]
dist=true
install=false
install_location=
type=HEADER

[kalcatel/alcatool/charset.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kalcatel/alcatool/charset.h]
dist=true
install=false
install_location=
type=HEADER

[kalcatel/alcatool/common.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kalcatel/alcatool/common.h]
dist=true
install=false
install_location=
type=HEADER

[kalcatel/alcatool/logging.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kalcatel/alcatool/logging.h]
dist=true
install=false
install_location=
type=HEADER

[kalcatel/alcatool/mobile.h]
dist=true
install=false
install_location=
type=HEADER

[kalcatel/alcatool/mobile_info.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kalcatel/alcatool/mobile_info.h]
dist=true
install=false
install_location=
type=HEADER

[kalcatel/alcatool/modem.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kalcatel/alcatool/modem.h]
dist=true
install=false
install_location=
type=HEADER

[kalcatel/alcatool/pdu.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kalcatel/alcatool/pdu.h]
dist=true
install=false
install_location=
type=HEADER

[kalcatel/alcatool/sms.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kalcatel/alcatool/sms.h]
dist=true
install=false
install_location=
type=HEADER

[kalcatel/alcatool/version.h]
dist=true
install=false
install_location=
type=HEADER

[kalcatel/images/Makefile.am]
files=kalcatel/images/icon-16x16.png,kalcatel/images/icon-22x22.png,kalcatel/images/icon-32x32.png,kalcatel/images/icon-48x48.png
sub_dirs=items
type=normal

[kalcatel/images/icon-16x16.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/16x16/apps/kalcatel.png
type=DATA

[kalcatel/images/icon-22x22.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/22x22/apps/kalcatel.png
type=DATA

[kalcatel/images/icon-32x32.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/32x32/apps/kalcatel.png
type=DATA

[kalcatel/images/icon-48x48.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/48x48/apps/kalcatel.png
type=DATA

[kalcatel/images/items/Makefile.am]
files=kalcatel/images/items/calendar.png,kalcatel/images/items/call-missed.png,kalcatel/images/items/call-outgoing.png,kalcatel/images/items/call-received.png,kalcatel/images/items/call.png,kalcatel/images/items/contact-mobile.png,kalcatel/images/items/contact-sim.png,kalcatel/images/items/contact.png,kalcatel/images/items/message-read.png,kalcatel/images/items/message-sent.png,kalcatel/images/items/message-unread.png,kalcatel/images/items/message-unsent.png,kalcatel/images/items/message.png,kalcatel/images/items/todo.png,kalcatel/images/items/mobile.png
sub_dirs=
type=normal

[kalcatel/images/items/calendar.png]
dist=true
install=true
install_location=$$(kde_datadir)/kalcatel/pics/calendar.png
type=DATA

[kalcatel/images/items/call-missed.png]
dist=true
install=true
install_location=$$(kde_datadir)/kalcatel/pics/call-missed.png
type=DATA

[kalcatel/images/items/call-outgoing.png]
dist=true
install=true
install_location=$$(kde_datadir)/kalcatel/pics/call-outgoing.png
type=DATA

[kalcatel/images/items/call-received.png]
dist=true
install=true
install_location=$$(kde_datadir)/kalcatel/pics/call-received.png
type=DATA

[kalcatel/images/items/call.png]
dist=true
install=true
install_location=$$(kde_datadir)/kalcatel/pics/call.png
type=DATA

[kalcatel/images/items/contact-mobile.png]
dist=true
install=true
install_location=$$(kde_datadir)/kalcatel/pics/contact-mobile.png
type=DATA

[kalcatel/images/items/contact-sim.png]
dist=true
install=true
install_location=$$(kde_datadir)/kalcatel/pics/contact-sim.png
type=DATA

[kalcatel/images/items/contact.png]
dist=true
install=true
install_location=$$(kde_datadir)/kalcatel/pics/contact.png
type=DATA

[kalcatel/images/items/message-read.png]
dist=true
install=true
install_location=$$(kde_datadir)/kalcatel/pics/message-read.png
type=DATA

[kalcatel/images/items/message-sent.png]
dist=true
install=true
install_location=$$(kde_datadir)/kalcatel/pics/message-sent.png
type=DATA

[kalcatel/images/items/message-unread.png]
dist=true
install=true
install_location=$$(kde_datadir)/kalcatel/pics/message-unread.png
type=DATA

[kalcatel/images/items/message-unsent.png]
dist=true
install=true
install_location=$$(kde_datadir)/kalcatel/pics/message-unsent.png
type=DATA

[kalcatel/images/items/message.png]
dist=true
install=true
install_location=$$(kde_datadir)/kalcatel/pics/message.png
type=DATA

[kalcatel/images/items/mobile.png]
dist=true
install=true
install_location=$$(kde_datadir)/kalcatel/pics/mobile.png
type=DATA

[kalcatel/images/items/todo.png]
dist=true
install=true
install_location=$$(kde_datadir)/kalcatel/pics/todo.png
type=DATA

[kalcatel/kalcatel.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kalcatel/kalcatel.desktop]
dist=true
install=true
install_location=$$(kde_appsdir)/Applications/kalcatel.desktop
type=DATA

[kalcatel/kalcatel.h]
dist=true
install=false
install_location=
type=HEADER

[kalcatel/kalcateldoc.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kalcatel/kalcateldoc.h]
dist=true
install=false
install_location=
type=HEADER

[kalcatel/kalcatelui.rc]
dist=true
install=false
install_location=
type=DATA

[kalcatel/kalcatelview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kalcatel/kalcatelview.h]
dist=true
install=false
install_location=
type=HEADER

[kalcatel/lo16-app-kalcatel.png]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/16x16/apps/kalcatel.png
type=DATA

[kalcatel/lo32-app-kalcatel.png]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/32x32/apps/kalcatel.png
type=DATA

[kalcatel/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[po/Makefile.am]
sub_dirs=
type=po
