[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[BUGS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=kalcatel
cxxflags=\s-O0 -g3 -Wall
ldadd=\s$(LIB_KFILE) $(LIB_KHTML) $(LIB_KDEUI) $(LIB_KDECORE) $(LIB_QT)
ldflags=

[General]
AMChanged=false
author=Michal Cihar
configure_args=--prefix=/usr
debug_args=
email=cihar@email.cz
kdevprj_version=1.3
lfv_open_groups=
make_options=\s-j1
makefiles=Makefile.am,kalcatel/Makefile.am,doc/Makefile.am,doc/en/Makefile.am,po/Makefile.am,kalcatel/alcatool/Makefile.am,kalcatel/images/Makefile.am,kalcatel/images/items-16x16/Makefile.am,kalcatel/images/items-22x22/Makefile.am,kalcatel/images/items-32x32/Makefile.am,debian/Makefile.am,kalcatel/info/Makefile.am,kalcatel/images/battery/Makefile.am,kalcatel/images/signal/Makefile.am
modifyMakefiles=true
project_name=KAlcatel
project_type=normal_kde2
sgml_file=/work/alcatel/kalcatel/doc/en/index.docbook
short_info=This application allows you to manage calls\\, messages\\, contacts\\, todos,and calendar in your Alcatel One Touch 50x and 70x mobile.,,Protocol used by this phone is binary and not documented\\, so this,program could not guarantee any functionality in your case\\, but it works well for me.
sub_dir=kalcatel/
version=0.3
version_control=CVS
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[KPP]
kpp_appgrp=Applications
kpp_bldroot=
kpp_icon=0
kpp_license=5
kpp_summary=
kpp_url=http://cihar.liten.cz
kpp_version=0.1

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
Translations=*.po
User Interface=*.kdevdlg,*.ui,*.rc
groups=Headers,Sources,User Interface,Translations,GNU,Others

[Makefile.am]
files=kalcatel.kdevprj,admin,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,kalcatel.lsm,kalcatel.spec,configure.in.in,BUGS
sub_dirs=kalcatel,po,doc,debian
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[admin]
dist=true
install=false
install_location=
type=DATA

[configure.in.in]
dist=true
install=false
install_location=
type=DATA

[debian/Makefile.am]
files=debian/changelog,debian/control,debian/copyright,debian/dirs,debian/menu,debian/rules
sub_dirs=
type=normal

[debian/changelog]
dist=true
install=false
install_location=
type=DATA

[debian/control]
dist=true
install=false
install_location=
type=DATA

[debian/copyright]
dist=true
install=false
install_location=
type=DATA

[debian/dirs]
dist=true
install=false
install_location=
type=DATA

[debian/menu]
dist=true
install=false
install_location=
type=DATA

[debian/rules]
dist=true
install=false
install_location=
type=DATA

[doc/Makefile.am]
files=doc/kalcatel.1
sub_dirs=en
type=normal

[doc/en/Makefile.am]
files=doc/en/index.docbook,doc/en/index.cache.bz2,doc/en/screenshot.png
sub_dirs=
type=normal

[doc/en/index.cache.bz2]
dist=false
install=true
install_location=$$(kde_htmldir)/en/kalcatel/index.cache.bz2
type=DATA

[doc/en/index.docbook]
dist=true
install=true
install_location=$$(kde_htmldir)/en/kalcatel/index.docbook
type=DATA

[doc/en/screenshot.png]
dist=true
install=true
install_location=$$(kde_htmldir)/en/kalcatel/screenshot.png
type=DATA

[doc/kalcatel.1]
dist=true
install=true
install_location=$$(mandir)/man1/kalcatel.1
type=DATA

[kalcatel.kdevprj]
dist=true
install=false
install_location=
type=DATA

[kalcatel.lsm]
dist=true
install=false
install_location=
type=DATA

[kalcatel.spec]
dist=true
install=false
install_location=
type=DATA

[kalcatel/Makefile.am]
files=kalcatel/main.cpp,kalcatel/kalcatel.cpp,kalcatel/kalcatel.h,kalcatel/kalcateldoc.cpp,kalcatel/kalcateldoc.h,kalcatel/kalcatelview.cpp,kalcatel/kalcatelview.h,kalcatel/kalcatelui.rc,kalcatel/kalcatel.desktop,kalcatel/alcatelclasses.cpp,kalcatel/alcatelclasses.h,kalcatel/kalcatelconfigdialog.cpp,kalcatel/kalcatelconfigdialog.h,kalcatel/kalcateltreeviewitem.cpp,kalcatel/kalcateltreeviewitem.h,kalcatel/kalcatelviewitem.cpp,kalcatel/kalcatelviewitem.h,kalcatel/kalcatelmergedialog.cpp,kalcatel/kalcatelmergedialog.h,kalcatel/editmessagedialog.cpp,kalcatel/editmessagedialog.h,kalcatel/signallabel.cpp,kalcatel/signallabel.h,kalcatel/signalled.cpp,kalcatel/signalled.h,kalcatel/editcontactdialog.cpp,kalcatel/editcontactdialog.h,kalcatel/phonenumbervalidator.cpp,kalcatel/phonenumbervalidator.h,kalcatel/kalcatellistview.cpp,kalcatel/kalcatellistview.h,kalcatel/edittododialog.cpp,kalcatel/edittododialog.h,kalcatel/timevalidator.cpp,kalcatel/timevalidator.h,kalcatel/selectcontactdialog.cpp,kalcatel/selectcontactdialog.h
sub_dirs=alcatool,images,info
type=prog_main

[kalcatel/alcatelclasses.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kalcatel/alcatelclasses.h]
dist=true
install=false
install_location=
type=HEADER

[kalcatel/alcatool/Makefile.am]
files=kalcatel/alcatool/alcatel.cpp,kalcatel/alcatool/alcatel.h,kalcatel/alcatool/charset.cpp,kalcatel/alcatool/charset.h,kalcatel/alcatool/common.cpp,kalcatel/alcatool/common.h,kalcatel/alcatool/logging.cpp,kalcatel/alcatool/logging.h,kalcatel/alcatool/mobile.h,kalcatel/alcatool/mobile_info.cpp,kalcatel/alcatool/mobile_info.h,kalcatel/alcatool/modem.cpp,kalcatel/alcatool/modem.h,kalcatel/alcatool/pdu.cpp,kalcatel/alcatool/pdu.h,kalcatel/alcatool/sms.cpp,kalcatel/alcatool/sms.h,kalcatel/alcatool/version.h,kalcatel/alcatool/contacts.h,kalcatel/alcatool/contacts.cpp
sharedlib_LDFLAGS=
sharedlib_rootname=libalcatool
sub_dirs=
type=static_library

[kalcatel/alcatool/alcatel.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kalcatel/alcatool/alcatel.h]
dist=true
install=false
install_location=
type=HEADER

[kalcatel/alcatool/charset.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kalcatel/alcatool/charset.h]
dist=true
install=false
install_location=
type=HEADER

[kalcatel/alcatool/common.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kalcatel/alcatool/common.h]
dist=true
install=false
install_location=
type=HEADER

[kalcatel/alcatool/contacts.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kalcatel/alcatool/contacts.h]
dist=true
install=false
install_location=
type=HEADER

[kalcatel/alcatool/logging.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kalcatel/alcatool/logging.h]
dist=true
install=false
install_location=
type=HEADER

[kalcatel/alcatool/mobile.h]
dist=true
install=false
install_location=
type=HEADER

[kalcatel/alcatool/mobile_info.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kalcatel/alcatool/mobile_info.h]
dist=true
install=false
install_location=
type=HEADER

[kalcatel/alcatool/modem.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kalcatel/alcatool/modem.h]
dist=true
install=false
install_location=
type=HEADER

[kalcatel/alcatool/pdu.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kalcatel/alcatool/pdu.h]
dist=true
install=false
install_location=
type=HEADER

[kalcatel/alcatool/sms.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kalcatel/alcatool/sms.h]
dist=true
install=false
install_location=
type=HEADER

[kalcatel/alcatool/version.h]
dist=true
install=false
install_location=
type=HEADER

[kalcatel/editcontactdialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kalcatel/editcontactdialog.h]
dist=true
install=false
install_location=
type=HEADER

[kalcatel/editmessagedialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kalcatel/editmessagedialog.h]
dist=true
install=false
install_location=
type=HEADER

[kalcatel/edittododialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kalcatel/edittododialog.h]
dist=true
install=false
install_location=
type=HEADER

[kalcatel/images/Makefile.am]
files=kalcatel/images/icon-16x16.png,kalcatel/images/icon-22x22.png,kalcatel/images/icon-32x32.png,kalcatel/images/icon-48x48.png
sub_dirs=items-16x16,items-22x22,items-32x32,battery,signal
type=normal

[kalcatel/images/battery/Makefile.am]
files=kalcatel/images/battery/battery-00.png,kalcatel/images/battery/battery-33.png,kalcatel/images/battery/battery-66.png,kalcatel/images/battery/battery-99.png,kalcatel/images/battery/battery-__.png
sub_dirs=
type=normal

[kalcatel/images/battery/battery-00.png]
dist=true
install=true
install_location=$$(kde_datadir)/kalcatel/status/battery-00.png
type=DATA

[kalcatel/images/battery/battery-33.png]
dist=true
install=true
install_location=$$(kde_datadir)/kalcatel/status/battery-33.png
type=DATA

[kalcatel/images/battery/battery-66.png]
dist=true
install=true
install_location=$$(kde_datadir)/kalcatel/status/battery-66.png
type=DATA

[kalcatel/images/battery/battery-99.png]
dist=true
install=true
install_location=$$(kde_datadir)/kalcatel/status/battery-99.png
type=DATA

[kalcatel/images/battery/battery-__.png]
dist=true
install=true
install_location=$$(kde_datadir)/kalcatel/status/battery-__.png
type=DATA

[kalcatel/images/icon-16x16.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/16x16/apps/kalcatel.png
type=DATA

[kalcatel/images/icon-22x22.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/22x22/apps/kalcatel.png
type=DATA

[kalcatel/images/icon-32x32.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/32x32/apps/kalcatel.png
type=DATA

[kalcatel/images/icon-48x48.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/48x48/apps/kalcatel.png
type=DATA

[kalcatel/images/items-16x16/Makefile.am]
files=kalcatel/images/items-16x16/calendar.png,kalcatel/images/items-16x16/call-missed.png,kalcatel/images/items-16x16/call-outgoing.png,kalcatel/images/items-16x16/call-received.png,kalcatel/images/items-16x16/call.png,kalcatel/images/items-16x16/contact-mobile.png,kalcatel/images/items-16x16/contact-sim.png,kalcatel/images/items-16x16/contact.png,kalcatel/images/items-16x16/message-read.png,kalcatel/images/items-16x16/message-sent.png,kalcatel/images/items-16x16/message-unread.png,kalcatel/images/items-16x16/message-unsent.png,kalcatel/images/items-16x16/message.png,kalcatel/images/items-16x16/todo.png,kalcatel/images/items-16x16/mobile.png,kalcatel/images/items-16x16/deleted.png,kalcatel/images/items-16x16/modified.png,kalcatel/images/items-16x16/computer.png,kalcatel/images/items-16x16/created.png
sub_dirs=
type=normal

[kalcatel/images/items-16x16/calendar.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/16x16/actions/kalcatel-calendar.png
type=DATA

[kalcatel/images/items-16x16/call-missed.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/16x16/actions/kalcatel-call-missed.png
type=DATA

[kalcatel/images/items-16x16/call-outgoing.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/16x16/actions/kalcatel-call-outgoing.png
type=DATA

[kalcatel/images/items-16x16/call-received.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/16x16/actions/kalcatel-call-received.png
type=DATA

[kalcatel/images/items-16x16/call.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/16x16/actions/kalcatel-call.png
type=DATA

[kalcatel/images/items-16x16/computer.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/16x16/actions/kalcatel-computer.png
type=DATA

[kalcatel/images/items-16x16/contact-mobile.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/16x16/actions/kalcatel-contact-mobile.png
type=DATA

[kalcatel/images/items-16x16/contact-sim.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/16x16/actions/kalcatel-contact-sim.png
type=DATA

[kalcatel/images/items-16x16/contact.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/16x16/actions/kalcatel-contact.png
type=DATA

[kalcatel/images/items-16x16/created.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/16x16/actions/kalcatel-created.png
type=DATA

[kalcatel/images/items-16x16/deleted.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/16x16/actions/kalcatel-deleted.png
type=DATA

[kalcatel/images/items-16x16/message-read.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/16x16/actions/kalcatel-message-read.png
type=DATA

[kalcatel/images/items-16x16/message-sent.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/16x16/actions/kalcatel-message-sent.png
type=DATA

[kalcatel/images/items-16x16/message-unread.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/16x16/actions/kalcatel-message-unread.png
type=DATA

[kalcatel/images/items-16x16/message-unsent.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/16x16/actions/kalcatel-message-unsent.png
type=DATA

[kalcatel/images/items-16x16/message.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/16x16/actions/kalcatel-message.png
type=DATA

[kalcatel/images/items-16x16/mobile.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/16x16/actions/kalcatel-mobile.png
type=DATA

[kalcatel/images/items-16x16/modified.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/16x16/actions/kalcatel-modified.png
type=DATA

[kalcatel/images/items-16x16/todo.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/16x16/actions/kalcatel-todo.png
type=DATA

[kalcatel/images/items-22x22/Makefile.am]
files=kalcatel/images/items-22x22/calendar.png,kalcatel/images/items-22x22/call.png,kalcatel/images/items-22x22/contact.png,kalcatel/images/items-22x22/message.png,kalcatel/images/items-22x22/mobile.png,kalcatel/images/items-22x22/todo.png,kalcatel/images/items-22x22/contact-mobile.png,kalcatel/images/items-22x22/contact-sim.png
sub_dirs=
type=normal

[kalcatel/images/items-22x22/calendar.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/22x22/actions/kalcatel-calendar.png
type=DATA

[kalcatel/images/items-22x22/call.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/22x22/actions/kalcatel-call.png
type=DATA

[kalcatel/images/items-22x22/contact-mobile.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/22x22/actions/kalcatel-contact-mobile.png
type=DATA

[kalcatel/images/items-22x22/contact-sim.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/22x22/actions/kalcatel-contact-sim.png
type=DATA

[kalcatel/images/items-22x22/contact.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/22x22/actions/kalcatel-contact.png
type=DATA

[kalcatel/images/items-22x22/message.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/22x22/actions/kalcatel-message.png
type=DATA

[kalcatel/images/items-22x22/mobile.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/22x22/actions/kalcatel-mobile.png
type=DATA

[kalcatel/images/items-22x22/todo.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/22x22/actions/kalcatel-todo.png
type=DATA

[kalcatel/images/items-32x32/Makefile.am]
files=kalcatel/images/items-32x32/configure.png,kalcatel/images/items-32x32/mobile.png,kalcatel/images/items-32x32/merge.png
sub_dirs=
type=normal

[kalcatel/images/items-32x32/configure.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/32x32/actions/kalcatel-configure.png
type=DATA

[kalcatel/images/items-32x32/merge.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/32x32/actions/kalcatel-merge.png
type=DATA

[kalcatel/images/items-32x32/mobile.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/32x32/actions/kalcatel-mobile.png
type=DATA

[kalcatel/images/signal/Makefile.am]
files=kalcatel/images/signal/signal-0.png,kalcatel/images/signal/signal-1.png,kalcatel/images/signal/signal-2.png,kalcatel/images/signal/signal-3.png,kalcatel/images/signal/signal-4.png,kalcatel/images/signal/signal-5.png,kalcatel/images/signal/signal-_.png
sub_dirs=
type=normal

[kalcatel/images/signal/signal-0.png]
dist=true
install=true
install_location=$$(kde_datadir)/kalcatel/status/signal-0.png
type=DATA

[kalcatel/images/signal/signal-1.png]
dist=true
install=true
install_location=$$(kde_datadir)/kalcatel/status/signal-1.png
type=DATA

[kalcatel/images/signal/signal-2.png]
dist=true
install=true
install_location=$$(kde_datadir)/kalcatel/status/signal-2.png
type=DATA

[kalcatel/images/signal/signal-3.png]
dist=true
install=true
install_location=$$(kde_datadir)/kalcatel/status/signal-3.png
type=DATA

[kalcatel/images/signal/signal-4.png]
dist=true
install=true
install_location=$$(kde_datadir)/kalcatel/status/signal-4.png
type=DATA

[kalcatel/images/signal/signal-5.png]
dist=true
install=true
install_location=$$(kde_datadir)/kalcatel/status/signal-5.png
type=DATA

[kalcatel/images/signal/signal-_.png]
dist=true
install=true
install_location=$$(kde_datadir)/kalcatel/status/signal-_.png
type=DATA

[kalcatel/info/Makefile.am]
files=kalcatel/info/background.png,kalcatel/info/index.html,kalcatel/info/kdelogo2.png,kalcatel/info/lines.png,kalcatel/info/lines2.png,kalcatel/info/pointers.png,kalcatel/info/shadow1.png,kalcatel/info/tablebg.png,kalcatel/info/title.png
sub_dirs=
type=normal

[kalcatel/info/background.png]
dist=true
install=true
install_location=$$(kde_datadir)/kalcatel/info/background.png
type=DATA

[kalcatel/info/index.html]
dist=true
install=true
install_location=$$(kde_datadir)/kalcatel/info/index.html
type=DATA

[kalcatel/info/kdelogo2.png]
dist=true
install=true
install_location=$$(kde_datadir)/kalcatel/info/kdelogo2.png
type=DATA

[kalcatel/info/lines.png]
dist=true
install=true
install_location=$$(kde_datadir)/kalcatel/info/lines.png
type=DATA

[kalcatel/info/lines2.png]
dist=true
install=true
install_location=$$(kde_datadir)/kalcatel/info/lines2.png
type=DATA

[kalcatel/info/pointers.png]
dist=true
install=true
install_location=$$(kde_datadir)/kalcatel/info/pointers.png
type=DATA

[kalcatel/info/shadow1.png]
dist=true
install=true
install_location=$$(kde_datadir)/kalcatel/info/shadow1.png
type=DATA

[kalcatel/info/tablebg.png]
dist=true
install=true
install_location=$$(kde_datadir)/kalcatel/info/tablebg.png
type=DATA

[kalcatel/info/title.png]
dist=true
install=true
install_location=$$(kde_datadir)/kalcatel/info/title.png
type=DATA

[kalcatel/kalcatel.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kalcatel/kalcatel.desktop]
dist=true
install=true
install_location=$$(kde_appsdir)/Applications/kalcatel.desktop
type=DATA

[kalcatel/kalcatel.h]
dist=true
install=false
install_location=
type=HEADER

[kalcatel/kalcatelconfigdialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kalcatel/kalcatelconfigdialog.h]
dist=true
install=false
install_location=
type=HEADER

[kalcatel/kalcateldoc.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kalcatel/kalcateldoc.h]
dist=true
install=false
install_location=
type=HEADER

[kalcatel/kalcatellistview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kalcatel/kalcatellistview.h]
dist=true
install=false
install_location=
type=HEADER

[kalcatel/kalcatelmergedialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kalcatel/kalcatelmergedialog.h]
dist=true
install=false
install_location=
type=HEADER

[kalcatel/kalcateltreeviewitem.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kalcatel/kalcateltreeviewitem.h]
dist=true
install=false
install_location=
type=HEADER

[kalcatel/kalcatelui.rc]
dist=true
install=false
install_location=
type=DATA

[kalcatel/kalcatelview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kalcatel/kalcatelview.h]
dist=true
install=false
install_location=
type=HEADER

[kalcatel/kalcatelviewitem.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kalcatel/kalcatelviewitem.h]
dist=true
install=false
install_location=
type=HEADER

[kalcatel/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kalcatel/phonenumbervalidator.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kalcatel/phonenumbervalidator.h]
dist=true
install=false
install_location=
type=HEADER

[kalcatel/selectcontactdialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kalcatel/selectcontactdialog.h]
dist=true
install=false
install_location=
type=HEADER

[kalcatel/signallabel.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kalcatel/signallabel.h]
dist=true
install=false
install_location=
type=HEADER

[kalcatel/signalled.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kalcatel/signalled.h]
dist=true
install=false
install_location=
type=HEADER

[kalcatel/timevalidator.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kalcatel/timevalidator.h]
dist=true
install=false
install_location=
type=HEADER

[po/Makefile.am]
files=
sub_dirs=
type=po
