[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
bin_program=kalcatel
cxxflags=-O0 -g3 -Wall
ldadd=\s$(LIB_QT) $(LIB_KDECORE) $(LIB_KDEUI) $(LIB_KFILE)\s
ldflags=\s

[General]
AMChanged=true
author=Michal Cihar
configure_args=
email=cihar@email.cz
kdevprj_version=1.3
makefiles=Makefile.am,kalcatel/Makefile.am,doc/Makefile.am,doc/en/Makefile.am,po/Makefile.am
project_name=KAlcatel
project_type=normal_kde2
sgml_file=/work/alcatel/kalcatel/doc/en/index.docbook
sub_dir=kalcatel/
version=0.1
version_control=CVS

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
Translations=*.po
User Interface=*.kdevdlg,*.ui,*.rc
groups=Headers,Sources,User Interface,Translations,GNU,Others

[Makefile.am]
files=kalcatel.kdevprj,admin,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,kalcatel.lsm
sub_dirs=kalcatel,po,doc
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[admin]
dist=true
install=false
install_location=
type=DATA

[doc/Makefile.am]
sub_dirs=en
type=normal

[doc/en/Makefile.am]
files=doc/en/index.docbook
sub_dirs=
type=normal

[doc/en/index.docbook]
dist=true
install=false
install_location=$$(kde_icondir)/locolor/16x16/apps/kalcatel.png
type=DATA

[kalcatel.kdevprj]
dist=true
install=false
install_location=
type=DATA

[kalcatel.lsm]
dist=true
install=false
install_location=
type=DATA

[kalcatel/Makefile.am]
files=kalcatel/main.cpp,kalcatel/kalcatel.cpp,kalcatel/kalcatel.h,kalcatel/kalcateldoc.cpp,kalcatel/kalcateldoc.h,kalcatel/kalcatelview.cpp,kalcatel/kalcatelview.h,kalcatel/kalcatelui.rc,kalcatel/kalcatel.desktop,kalcatel/lo32-app-kalcatel.png,kalcatel/lo16-app-kalcatel.png
sub_dirs=
type=prog_main

[kalcatel/kalcatel.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kalcatel/kalcatel.desktop]
dist=true
install=true
install_location=$$(kde_appsdir)/Applications/kalcatel.desktop
type=DATA

[kalcatel/kalcatel.h]
dist=true
install=false
install_location=
type=HEADER

[kalcatel/kalcateldoc.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kalcatel/kalcateldoc.h]
dist=true
install=false
install_location=
type=HEADER

[kalcatel/kalcatelui.rc]
dist=true
install=false
install_location=
type=DATA

[kalcatel/kalcatelview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kalcatel/kalcatelview.h]
dist=true
install=false
install_location=
type=HEADER

[kalcatel/lo16-app-kalcatel.png]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/16x16/apps/kalcatel.png
type=DATA

[kalcatel/lo32-app-kalcatel.png]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/32x32/apps/kalcatel.png
type=DATA

[kalcatel/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[po/Makefile.am]
sub_dirs=
type=po
