[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=kalcatel
cxxflags=\s-O0 -g3 -Wall
ldadd=\s$(LIB_KFILE) $(LIB_KDEUI) $(LIB_KDECORE) $(LIB_QT)
ldflags=

[General]
AMChanged=false
author=Michal Cihar
configure_args=--prefix=/usr
email=cihar@email.cz
kdevprj_version=1.3
lfv_open_groups=
make_options=\s-w -j1
makefiles=Makefile.am,kalcatel/Makefile.am,doc/Makefile.am,doc/en/Makefile.am,po/Makefile.am,kalcatel/alcatool/Makefile.am,kalcatel/images/Makefile.am,kalcatel/images/items-16x16/Makefile.am,kalcatel/images/items-22x22/Makefile.am,kalcatel/images/items-32x32/Makefile.am,debian/Makefile.am
modifyMakefiles=true
project_name=KAlcatel
project_type=normal_kde2
sgml_file=/work/alcatel/kalcatel/doc/en/index.docbook
short_info=This application allows you to manage calls\\, messages\\, contacs\\, todos,and calendar in your Alcatel One Touch 50x and 70x mobile.,,Protocol used by this phone is binary and not documented\\, so this,program could not guarantee any functionality in your case\\, but it works well for me.
sub_dir=kalcatel/
version=0.2
version_control=CVS
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[KPP]
kpp_appgrp=Applications
kpp_bldroot=
kpp_icon=0
kpp_license=5
kpp_summary=
kpp_url=http://cihar.liten.cz
kpp_version=0.1

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
Translations=*.po
User Interface=*.kdevdlg,*.ui,*.rc
groups=Headers,Sources,User Interface,Translations,GNU,Others

[Makefile.am]
files=kalcatel.kdevprj,admin,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,kalcatel.lsm,kalcatel.spec,configure.in.in
sub_dirs=kalcatel,po,doc,debian
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[admin]
dist=true
install=false
install_location=
type=DATA

[configure.in.in]
dist=true
install=false
install_location=
type=DATA

[debian/Makefile.am]
files=debian/changelog,debian/control,debian/copyright,debian/dirs,debian/menu,debian/rules
sub_dirs=
type=normal

[debian/changelog]
dist=true
install=false
install_location=
type=DATA

[debian/control]
dist=true
install=false
install_location=
type=DATA

[debian/copyright]
dist=true
install=false
install_location=
type=DATA

[debian/dirs]
dist=true
install=false
install_location=
type=DATA

[debian/menu]
dist=true
install=false
install_location=
type=DATA

[debian/rules]
dist=true
install=false
install_location=
type=DATA

[doc/Makefile.am]
files=doc/kalcatel.1
sub_dirs=en
type=normal

[doc/en/Makefile.am]
files=doc/en/index.docbook
sub_dirs=
type=normal

[doc/en/index.docbook]
dist=true
install=false
install_location=$$(kde_icondir)/locolor/16x16/apps/kalcatel.png
type=DATA

[doc/kalcatel.1]
dist=true
install=false
install_location=$$(mandir)/1/kalcatel.1
type=DATA

[kalcatel.kdevprj]
dist=true
install=false
install_location=
type=DATA

[kalcatel.lsm]
dist=true
install=false
install_location=
type=DATA

[kalcatel.spec]
dist=true
install=false
install_location=
type=DATA

[kalcatel/Makefile.am]
files=kalcatel/main.cpp,kalcatel/kalcatel.cpp,kalcatel/kalcatel.h,kalcatel/kalcateldoc.cpp,kalcatel/kalcateldoc.h,kalcatel/kalcatelview.cpp,kalcatel/kalcatelview.h,kalcatel/kalcatelui.rc,kalcatel/kalcatel.desktop,kalcatel/alcatelclasses.cpp,kalcatel/alcatelclasses.h,kalcatel/kalcatelconfigdialog.cpp,kalcatel/kalcatelconfigdialog.h,kalcatel/kalcateltreeviewitem.cpp,kalcatel/kalcateltreeviewitem.h
sub_dirs=alcatool,images
type=prog_main

[kalcatel/alcatelclasses.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kalcatel/alcatelclasses.h]
dist=true
install=false
install_location=
type=HEADER

[kalcatel/alcatool/Makefile.am]
files=kalcatel/alcatool/alcatel.cpp,kalcatel/alcatool/alcatel.h,kalcatel/alcatool/charset.cpp,kalcatel/alcatool/charset.h,kalcatel/alcatool/common.cpp,kalcatel/alcatool/common.h,kalcatel/alcatool/logging.cpp,kalcatel/alcatool/logging.h,kalcatel/alcatool/mobile.h,kalcatel/alcatool/mobile_info.cpp,kalcatel/alcatool/mobile_info.h,kalcatel/alcatool/modem.cpp,kalcatel/alcatool/modem.h,kalcatel/alcatool/pdu.cpp,kalcatel/alcatool/pdu.h,kalcatel/alcatool/sms.cpp,kalcatel/alcatool/sms.h,kalcatel/alcatool/version.h,kalcatel/alcatool/contacts.h,kalcatel/alcatool/contacts.cpp
sharedlib_LDFLAGS=
sharedlib_rootname=libalcatool
sub_dirs=
type=static_library

[kalcatel/alcatool/alcatel.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kalcatel/alcatool/alcatel.h]
dist=true
install=false
install_location=
type=HEADER

[kalcatel/alcatool/charset.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kalcatel/alcatool/charset.h]
dist=true
install=false
install_location=
type=HEADER

[kalcatel/alcatool/common.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kalcatel/alcatool/common.h]
dist=true
install=false
install_location=
type=HEADER

[kalcatel/alcatool/contacts.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kalcatel/alcatool/contacts.h]
dist=true
install=false
install_location=
type=HEADER

[kalcatel/alcatool/logging.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kalcatel/alcatool/logging.h]
dist=true
install=false
install_location=
type=HEADER

[kalcatel/alcatool/mobile.h]
dist=true
install=false
install_location=
type=HEADER

[kalcatel/alcatool/mobile_info.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kalcatel/alcatool/mobile_info.h]
dist=true
install=false
install_location=
type=HEADER

[kalcatel/alcatool/modem.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kalcatel/alcatool/modem.h]
dist=true
install=false
install_location=
type=HEADER

[kalcatel/alcatool/pdu.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kalcatel/alcatool/pdu.h]
dist=true
install=false
install_location=
type=HEADER

[kalcatel/alcatool/sms.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kalcatel/alcatool/sms.h]
dist=true
install=false
install_location=
type=HEADER

[kalcatel/alcatool/version.h]
dist=true
install=false
install_location=
type=HEADER

[kalcatel/images/Makefile.am]
files=kalcatel/images/icon-16x16.png,kalcatel/images/icon-22x22.png,kalcatel/images/icon-32x32.png,kalcatel/images/icon-48x48.png
sub_dirs=items-16x16,items-22x22,items-32x32
type=normal

[kalcatel/images/icon-16x16.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/16x16/apps/kalcatel.png
type=DATA

[kalcatel/images/icon-22x22.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/22x22/apps/kalcatel.png
type=DATA

[kalcatel/images/icon-32x32.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/32x32/apps/kalcatel.png
type=DATA

[kalcatel/images/icon-48x48.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/48x48/apps/kalcatel.png
type=DATA

[kalcatel/images/items-16x16/Makefile.am]
files=kalcatel/images/items-16x16/calendar.png,kalcatel/images/items-16x16/call-missed.png,kalcatel/images/items-16x16/call-outgoing.png,kalcatel/images/items-16x16/call-received.png,kalcatel/images/items-16x16/call.png,kalcatel/images/items-16x16/contact-mobile.png,kalcatel/images/items-16x16/contact-sim.png,kalcatel/images/items-16x16/contact.png,kalcatel/images/items-16x16/message-read.png,kalcatel/images/items-16x16/message-sent.png,kalcatel/images/items-16x16/message-unread.png,kalcatel/images/items-16x16/message-unsent.png,kalcatel/images/items-16x16/message.png,kalcatel/images/items-16x16/todo.png,kalcatel/images/items-16x16/mobile.png
sub_dirs=
type=normal

[kalcatel/images/items-16x16/calendar.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/16x16/actions/kalcatel-calendar.png
type=DATA

[kalcatel/images/items-16x16/call-missed.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/16x16/actions/kalcatel-call-missed.png
type=DATA

[kalcatel/images/items-16x16/call-outgoing.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/16x16/actions/kalcatel-call-outgoing.png
type=DATA

[kalcatel/images/items-16x16/call-received.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/16x16/actions/kalcatel-call-received.png
type=DATA

[kalcatel/images/items-16x16/call.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/16x16/actions/kalcatel-call.png
type=DATA

[kalcatel/images/items-16x16/contact-mobile.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/16x16/actions/kalcatel-contact-mobile.png
type=DATA

[kalcatel/images/items-16x16/contact-sim.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/16x16/actions/kalcatel-contact-sim.png
type=DATA

[kalcatel/images/items-16x16/contact.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/16x16/actions/kalcatel-contact.png
type=DATA

[kalcatel/images/items-16x16/message-read.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/16x16/actions/kalcatel-message-read.png
type=DATA

[kalcatel/images/items-16x16/message-sent.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/16x16/actions/kalcatel-message-sent.png
type=DATA

[kalcatel/images/items-16x16/message-unread.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/16x16/actions/kalcatel-message-unread.png
type=DATA

[kalcatel/images/items-16x16/message-unsent.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/16x16/actions/kalcatel-message-unsent.png
type=DATA

[kalcatel/images/items-16x16/message.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/16x16/actions/kalcatel-message.png
type=DATA

[kalcatel/images/items-16x16/mobile.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/16x16/actions/kalcatel-mobile.png
type=DATA

[kalcatel/images/items-16x16/todo.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/16x16/actions/kalcatel-todo.png
type=DATA

[kalcatel/images/items-22x22/Makefile.am]
files=kalcatel/images/items-22x22/calendar.png,kalcatel/images/items-22x22/call.png,kalcatel/images/items-22x22/contact.png,kalcatel/images/items-22x22/message.png,kalcatel/images/items-22x22/mobile.png,kalcatel/images/items-22x22/todo.png,kalcatel/images/items-22x22/contact-mobile.png,kalcatel/images/items-22x22/contact-sim.png
sub_dirs=
type=normal

[kalcatel/images/items-22x22/calendar.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/22x22/actions/kalcatel-calendar.png
type=DATA

[kalcatel/images/items-22x22/call.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/22x22/actions/kalcatel-call.png
type=DATA

[kalcatel/images/items-22x22/contact-mobile.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/22x22/actions/kalcatel-contact-mobile.png
type=DATA

[kalcatel/images/items-22x22/contact-sim.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/22x22/actions/kalcatel-contact-sim.png
type=DATA

[kalcatel/images/items-22x22/contact.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/22x22/actions/kalcatel-contact.png
type=DATA

[kalcatel/images/items-22x22/message.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/22x22/actions/kalcatel-message.png
type=DATA

[kalcatel/images/items-22x22/mobile.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/22x22/actions/kalcatel-mobile.png
type=DATA

[kalcatel/images/items-22x22/todo.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/22x22/actions/kalcatel-todo.png
type=DATA

[kalcatel/images/items-32x32/Makefile.am]
files=kalcatel/images/items-32x32/configure.png,kalcatel/images/items-32x32/mobile.png
sub_dirs=
type=normal

[kalcatel/images/items-32x32/configure.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/32x32/actions/kalcatel-configure.png
type=DATA

[kalcatel/images/items-32x32/mobile.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/32x32/actions/kalcatel-mobile.png
type=DATA

[kalcatel/kalcatel.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kalcatel/kalcatel.desktop]
dist=true
install=true
install_location=$$(kde_appsdir)/Applications/kalcatel.desktop
type=DATA

[kalcatel/kalcatel.h]
dist=true
install=false
install_location=
type=HEADER

[kalcatel/kalcatelconfigdialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kalcatel/kalcatelconfigdialog.h]
dist=true
install=false
install_location=
type=HEADER

[kalcatel/kalcateldoc.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kalcatel/kalcateldoc.h]
dist=true
install=false
install_location=
type=HEADER

[kalcatel/kalcateltreeviewitem.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kalcatel/kalcateltreeviewitem.h]
dist=true
install=false
install_location=
type=HEADER

[kalcatel/kalcatelui.rc]
dist=true
install=false
install_location=
type=DATA

[kalcatel/kalcatelview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kalcatel/kalcatelview.h]
dist=true
install=false
install_location=
type=HEADER

[kalcatel/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[po/Makefile.am]
files=
sub_dirs=
type=po
